{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\uii\\belajar mandiri\\learn-HSK\\frontend",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\Haikal\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000"],
      "cwd": "D:\\uii\\belajar mandiri\\learn-HSK\\backend",
      "port": 8000
    },
    {
      "name": "promo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "marketing"],
      "cwd": "D:\\uii\\belajar mandiri\\learn-HSK",
      "port": 4321
    }
  ]
}
